/* Zoom In */
@keyframes tdZoomIn {
    0% { 
        opacity: 0;
        transform: scale(0.85);
        animation-timing-function: @easeOutCirc;
    }

    100% { 
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes tdZoomInBounce {
    0% { 
        opacity: 0;
        transform: scale(0.85);
        animation-timing-function: @easeOutCirc;
    }
    70% {
        transform: scale(1.03);
        animation-timing-function: ease;
    }
    100% { 
        opacity: 1;
        transform: scale(1);
        animation-timing-function: ease;
    }
}

.tdZoomIn {
    animation-name: tdZoomIn;
}
.tdZoomInBounce {
    animation-name: tdZoomInBounce;
}

/* Zoom Out */
@keyframes tdZoomOut {
    0% { 
        opacity: 1;
        transform: scale(1);
        animation-timing-function: @easeOutCirc;
    }
    100% { 
        opacity: 0;
        transform: scale(0.85);
        animation-timing-function: ease;
    }
}

@keyframes tdZoomOutBounce {
    0% { 
        opacity: 1;
        transform: scale(1);
        animation-timing-function: @easeOutCirc;
    }
    30% {
        opacity: 1;
        transform: scale(1.03);
        animation-timing-function: ease;
    }
    100% { 
        opacity: 0;
        transform: scale(0.85);
        animation-timing-function: ease;
    }
}

.tdZoomOut {
    animation-name: tdZoomOut;
}
.tdZoomOutBounce {
    animation-name: tdZoomOutBounce;
}
